#================================================
export "PATH=/c/Program Files (x86)/Nox/bin:$PATH"
export "PATH=/c/Program Files/Android/Android Studio/bin:$PATH"
export "PATH=/c/Users/Admin/AppData/Local/Android/Sdk/emulator:$PATH"
export "PATH=/c/Users/Admin/AppData/Local/Android/Sdk/tools:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=$GPROJECT_ROOT/ReadyAndroid"
export "GPROJECT_SRC=$GPROJECT_PATH/code/readyapp"
export "GPROJECT_APK=$GPROJECT_SRC/app/build/outputs/apk/debug/app-debug.apk"
#================================================
export "GNOX_ADDR=127.0.0.1"
export "GNOX_PORT=62001"
#================================================
export "GAVD_NAME=Android_TV_720p_API_QG"
#================================================
export "GDATA_PATH=$GPROJECT_PATH/data"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyAndroid.git"
export "GGIT_NAME=ReadyAndroid"
#================================================
